{
  "debug.console.fontSize": 14,
  "debug.console.wordWrap": true,
  "debug.javascript.autoAttachFilter": "smart",
  "debug.javascript.unmapMissingSources": true,
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  }
}
